.cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
 /* padding: 0 10%; */
 width: 80%;
 justify-items: center;
 ;
}

/* .cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 padding: 0 100px;
} */