.cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
 justify-items: center;
 gap: 20px;
 width: 80%;
}